{
  "name": "teemo_local_server",
  "version": "1.0.0",
  "description": "teemo local server",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-packager ./ teemo_server --out ./teemo_server  --overwrite --icon=./favicon.ico"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wuzhenglin510/teemo_local_server.git"
  },
  "author": "leo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wuzhenglin510/teemo_local_server/issues"
  },
  "homepage": "https://github.com/wuzhenglin510/teemo_local_server#readme",
  "devDependencies": {
    "electron": "^2.0.0",
    "electron-packager": "^9.1.0"
  },
  "dependencies": {
    "ejs": "^2.6.1",
    "log4js": "^3.0.5",
    "node_power_server": "^1.1.12",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "shelljs": "^0.8.2"
  }
}
